
<!DOCTYPE html>
<html>
<head>
  <title>
    Your Title Here
  </title>
  <link type="text/css" rel="stylesheet" href="./static/css/export.css" />
  <script src="./static/js/jquery.js"></script>
  <script src="./static/js/augnotes.js"></script>
  <script src="./static/js/augnotesui.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      window.augmented_notes_data = {"pages": [{"measure_ends": [3.1800000000000002, 5.9900000000000002, 9.1899999999999995, 12.539999999999999, 15.6, 18.739999999999998, 21.530000000000001, 24.050000000000001, 27.129999999999999, 30.25, 33.130000000000003, 35.640000000000001, 39.200000000000003, 42.340000000000003, 45.689999999999998, 46.340000000000003, 49.079999999999998, 51.869999999999997, 54.759999999999998, 57.799999999999997, 60.829999999999998, 64.010000000000005, 67.099999999999994, 70.200000000000003, 73.150000000000006, 76.219999999999999, 79.420000000000002, 82.379999999999995], "measure_bounds": [[190, 155, 95, 91], [296, 155, 77, 91], [387, 155, 227, 91], [628, 155, 184, 91], [827, 155, 89, 91], [86, 305, 215, 91], [315, 305, 177, 91], [507, 305, 122, 91], [643, 305, 109, 91], [766, 305, 154, 91], [88, 454, 272, 89], [372, 454, 100, 89], [487, 454, 127, 89], [628, 454, 166, 89], [809, 454, 114, 89], [117, 601, 116, 93], [247, 601, 123, 93], [385, 601, 123, 93], [523, 601, 208, 93], [745, 601, 179, 93], [83, 753, 290, 93], [387, 753, 259, 93], [659, 753, 267, 93], [79, 901, 320, 95], [412, 901, 247, 95], [671, 901, 254, 95], [79, 1051, 324, 95], [415, 1051, 249, 95]]}, {"measure_ends": [85.489999999999995, 88.569999999999993, 91.519999999999996, 94.620000000000005, 97.730000000000004, 101.02, 103.65000000000001, 107.05, 110.39, 113.43000000000001, 116.17, 121.86, 125.27, 127.98999999999999, 140.66, 144.43000000000001, 147.56999999999999, 150.74000000000001, 153.91, 157.08000000000001, 159.94, 166.43000000000001, 169.87, 172.83000000000001, 176.08000000000001, 181.41, 184.63999999999999, 187.59999999999999, 201.93000000000001, 204.97, 208.21000000000001, 211.19999999999999, 214.52000000000001, 217.38999999999999, 220.52000000000001, 226.97, 230.25, 232.71000000000001, 236.03999999999999, 242.16, 244.87, 247.66999999999999, null], "measure_bounds": [[290, 395, 238, 4], [542, 393, 202, 5], [288, 420, 191, 4], [494, 420, 220, 5], [288, 442, 218, 7], [521, 442, 148, 7], [290, 466, 197, 9], [503, 466, 148, 9], [290, 492, 193, 5], [498, 492, 186, 5], [290, 514, 197, 7], [501, 514, 236, 5], [292, 537, 179, 9], [487, 537, 186, 9], [292, 563, 342, 9], [292, 598, 197, 9], [508, 598, 233, 7], [294, 622, 220, 7], [528, 619, 225, 9], [294, 644, 213, 11], [521, 644, 240, 7], [296, 669, 349, 7], [296, 691, 206, 7], [521, 691, 134, 5], [297, 713, 225, 11], [537, 715, 127, 9], [297, 738, 190, 7], [503, 738, 206, 5], [297, 759, 426, 9], [296, 794, 195, 9], [505, 796, 154, 9], [296, 818, 200, 7], [510, 819, 193, 5], [297, 841, 186, 7], [499, 839, 166, 11], [297, 864, 297, 11], [297, 892, 191, 7], [505, 892, 163, 7], [299, 916, 245, 5], [558, 914, 154, 5], [299, 935, 174, 9], [489, 935, 141, 13], [299, 960, 338, 11]]}]};
      window.augnotes = new AugmentedNotes(augmented_notes_data);
      var score_div = $(".score-div");
      var audio_elt = $(".audtools audio");
      window.augnotes_ui = new AugmentedNotesUI(augnotes, score_div, audio_elt);
    });
  </script>
</head>
<body>
  <div class="center-content">
    <div class="title">
      <h1> Your Title Here </h1>
    </div>
    <div style="clear:both"></div>
    <div class="content">
      <div class="audtools">
        <audio style="width:100%" controls="controls">
          <source id="ogg" src="./data/music.ogg" type="audio/ogg"/>
          <source id="mp3" src="./data/music.mp3" type="audio/mp3"/>
          Your browser does not support the audio tag!
        </audio>
      </div>
      <div>
        <div class="score-div">
            <div class="score-page">
              <img class="score" src="./data/pages/cropped_lindsay_auld001x.jpg" width="542px" alt="Scan">
            </div>
            <div class="score-page">
              <img class="score" src="./data/pages/cropped_lindsay_auld002x.jpg" width="542px" alt="Scan">
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="license" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
      </a>
      <a class="augnotes-badge" href="http://www.augmentednotes.com">
        <img alt="Powered by Augmented Notes" style="border-width:0" src="./static/img/augnotes_badge.png" width="88px"/>
      </a>
    </div>
  </div>
</body>
</html>